<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
            .google{
                width:100px;
                height:100px;
                background-image: url("https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo.png");
                background-size: cover;
            }
            .ge{
                width:100px;
                height:100px;
                background-image: url("https://tse1.mm.bing.net/th/id/OIP.fS354VUaVHQUi0jbN3tH6QAAAA?rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size: cover;
            }
            .g1{
                width:100px;
                height:70px;
                background-image: url("https://th.bing.com/th/id/R.58587f6858ff0cc87f94f6dd5fce245b?rik=uIKZT028rQMMIA&pid=ImgRaw&r=0");
                background-size: cover;
            }
            .kwai{
                width:100px;
                height:100px;
                background-image: url("https://tse4.mm.bing.net/th/id/OIP.6W8dOdQfQ0hiz1BCrtVVkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size: cover;
            }  
            .youtube{
                width:100px;
                height:100px;
                background-image: url("https://tse2.mm.bing.net/th/id/OIP.pmFBSrMOYTKut3YkDQ3WiQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3");
                background-size: cover;
            }  
            fieldset{
                background-color: rgb(186, 113, 12);
            }
            body{
                background-color: rgb(45, 209, 80);
            }
      </style>
  </head>
  <body>
        <ul>
            <li><a href="https://www.google.com/">google</a></li></br></br><hr>
            <li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li></br></br><hr>
            <li><a href="https://www.instagram.com/">instagram</a></li></br></br><hr>
            <li><a href="https://www.kwai.com/">kwai</a></li></br></br><hr>
            <li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">Tik Tok</a></li></br></br><hr>
        </ul>
        <fieldset>
            <legend>Cadastro de Alunos</legend>
        </fieldset>
        <ol>
            <li>google<a href="https://www.google.com/?hl=pt-BR"><div class="google"></div></a></li>
            <li>globo esporte<a href="https://ge.globo.com/"><div class="ge"></div></a></li>
            <li>g1<a href="https://g1.globo.com/"><div class="g1"></div></a></li>
            <li>kwai<a href="https://www.kwai.com/"><div class="kwai"></div></a></li>
            <li>youtube<a href="https://www.youtube.com/"><div class="youtube"></div></a></li>
        </ol>
  </body>
</html>
