teoria da internet molestada<!DOCTYPE html>
<html lang="PT-BR">
  <head>  
    <style>
        body{
            background-color:#4B0082 ;
        }
        .site{
          border:1px solid black;
          width:1000px;
          height:710px;
        }
        .header{
          width:inherit;
          height:100px;
          background-color: dodgerblue;
        }
        .main{
          width:inherit;
          height:560px;
          background-color:gray;
        }
        .footer{
          width:inherit;
          height:50px;
          background-color:red ;
        }
        .esquerda{
          width:inherit;
          height:200px;
          background-color: rgb(0, 255, 89);
          display:inline-block;
          float:right ; 
        }
        .centro{ 
          width:600px;
          height:inherit;
          background-color:rgb(205, 105, 236);
          display:inline-block;
          float:right ;

        }
        .direito{
          width:200px;
          height:inherit;
          background-color:saddlebrown ;
          display:inline-block;
          float:right ;

        }
   </style>
 </head>
 <body>
  <div class="site">
      <div class= "header">
    
      </div>  
      <div class="main">
          <div class="esquerda">

          </div>
          <div  class="centro">

          
          </div>
          <div class="direita">


          </div>
      </div>
      <div class="footer">
     
      <div>
    </div>
  </body>
</html>
